# AndroidTVLauncher

./: build.gradle
Cat/: build.gradle
Cat/src/main/: AndroidManifest.xml
Cat/src/main/java/com/jacky/launcher/app/: AppCardPresenter.java  AppDataManage.java  AppModel.java  AppUninstall.java
Cat/src/main/java/com/jacky/launcher/detail/: MediaDetailsFragment.java  (+2 more)
Cat/src/main/res/layout/: activity_livetv.xml  activity_nativevideo.xml  app_uninstall.xml  item_app_uninstall.xml
Cat/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/vn/vnpttech/androidtv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/vnpttech/androidtv/adapter/: AppUninstallAdapter.java
app/src/main/java/vn/vnpttech/androidtv/app/: AppCardPresenter.java  AppDataManage.java  AppModel.java  AppUninstall.java
app/src/main/java/vn/vnpttech/androidtv/detail/: MediaDetailsActivity.java  MediaDetailsDescriptionPresenter.java  MediaDetailsFragment.java  MediaModel.java
app/src/main/java/vn/vnpttech/androidtv/function/: FunctionCardPresenter.java  FunctionModel.java
app/src/main/java/vn/vnpttech/androidtv/livetv/: LivetvActivity.java  LivetvCardPresenter.java  LivetvModel.java
app/src/main/java/vn/vnpttech/androidtv/main/: ImgCardPresenter.java  MainActivity.java
app/src/main/java/vn/vnpttech/androidtv/util/: Tools.java
app/src/main/java/vn/vnpttech/androidtv/video/: NativeVideoActivity.java  VideoActivity.java
app/src/main/res/drawable/: sel_focus.xml
app/src/main/res/layout/: activity_detail.xml  activity_livetv.xml  activity_nativevideo.xml  activity_video.xml  app_uninstall.xml  item_app_uninstall.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/vn/vnpttech/androidtv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
